{
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=dotnet_meta_server;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Git": {
    "RepositoryRoot": "/tmp/dotnet-meta-server/repositories",
    "Url": "http://gitlab.internal:8929/",
    "DefaultBranch": "main"
  },
  "DingTalk": {
    "BaseUrl": "https://api.dingtalk.com",
    "AppKey": "test",
    "AppSecret": "test"
  },
  "OSS": {
    "Endpoint": "https://oss-cn-hangzhou.aliyuncs.com",
    "BucketName": "dotnet-meta-server-dev",
    "AccessKeyId": "",
    "AccessKeySecret": ""
  },
  "InnerServer": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30
  },
  "Monitor": {
    "Enabled": true,
    "SlowRequestThresholdMs": 1000
  },
  "Logger": {
    "IncludeRequestBody": false,
    "IncludeResponseBody": false
  }
}